# False-Alarm-Detector

./: .gitignore  README.md
Backend/False-Alarm/: .gitignore  pom.xml
Backend/False-Alarm/AI/: main.py
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/: FalseAlarmApplication.java  SecurityConfiguration.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/dto/: AddUserRequest.java  UserSearchDTO.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/enums/: UserType.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/mapper/: UserMapper.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/model/: ChatMessage.java  User.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/repository/: ConversationRepository.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/service/: AIService.java  ChatMonitorService.java
Backend/False-Alarm/Backend/False-Alarm/src/main/java/com/example/False/Alarm/websocket/: Message.java  WebSocketConfig.java
Backend/False-Alarm/Frontend/: .gitignore  package-lock.json
Backend/False-Alarm/Frontend/src/: AuthLanding.jsx  ChatInvite.jsx  ChatList.jsx  index.css
Backend/False-Alarm/src/main/java/com/example/False/Alarm/: FalseAlarmApplication.java  SecurityConfiguration.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/controller/: AuthController.java  ConversationController.java  TrackerBoardController.java  UserController.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/dto/: AIResponse.java  AddUserRequest.java  ChatMessageDTO.java  FlaggedUserDetails.java  LoginRequest.java  OAuthUserInfo.java  Response.java  TextInput.java  WebSocketMessage.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/enums/: FlaggedTerms.java  MatchStatus.java  ObservationStatus.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/mapper/: UserMapper.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/model/: ChatMessage.java  Conversation.java  FlaggedUserDetails.java  Match.java  User.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/repository/: MatchRepository.java  UserRepository.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/service/: AIService.java  ChatMonitorService.java  ConversationService.java  OAuthService.java  TrackerBoardService.java  UserService.java
Backend/False-Alarm/src/main/java/com/example/False/Alarm/websocket/: AlarmWebSocketHandler.java  DynamicChatTest.java  InputHandler.java  WebSocketConfig.java
Backend/False-Alarm/src/main/resources/: application.properties
Backend/False-Alarm/src/test/java/com/example/False/Alarm/: AIServiceTest.java  FalseAlarmApplicationTests.java
Backend/False-Alarm/src/test/java/com/example/False/Alarm/websocket/: InputHandler.java  WebSocketFlowTest.java  WebSocketTest.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  AuthLanding.jsx  Background.jsx  ChatInvite.jsx  ChatList.jsx  LoginForm.jsx  SignupForm.jsx  TrackerBoard.jsx
