spring.application.name=False-Alarm

#server.port=8081
logging.level.org.root=info
logging.file.name=test.log

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/False_Alarm?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image= images/

spring.security.oauth2.client.registration.github.client-id=Ov23ligoFQkIkFvr1V3n
spring.security.oauth2.client.registration.github.client-secret=70375aafb9b1db00114d329689bc8432b71410cb


#google OAuth.Till registration,its dynamic,so just by changing gihub and google at last, we can use Oauth if our app is registerd in respective OAuth apps
#spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET